<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpgCookNook.master.cs" Inherits="cookNook.mpgCookNook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>cookNook</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Css/masterStyle.css" />
    <style type="text/css">
        .auto-style1 {
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <!-- This is the top area of the page -->
        <asp:Image ID="banner" runat="server" ImageUrl="Images/cooknook.png" Width="50%" />
        <section id="login">
            <table style="width:47%;">
                <tr>
                    <th colspan="2">Login ( Incomplete)</th>
                </tr>
                <tr>
                    <td class="auto-style1">
                        <asp:Label ID="Label1" runat="server" Text="Email"></asp:Label>
                        :</td>
                    <td>
                        <asp:TextBox ID="txtLoginEmail" runat="server" Width="232px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1">
                        <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
                        :</td>
                    <td>
                        <asp:TextBox ID="txtLoginPassword" runat="server" Width="232px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1">
                        <asp:Button ID="btnLoginSubmit" runat="server" Text="Log in" Width="117px" />
                    </td>
                    <td class="auto-style1">
                        <asp:Button ID="btnLoginSignup" runat="server" Text="Sign up" Width="117px" OnClick="btnLoginSignup_Click" />
                    </td>
                </tr>
            </table>
        </section>
        </div>
        <!-- This is the side navigation -->
        <div id="side">
        <nav>
            <ul>
                <li class="mainNav"><a href="Default.aspx">Home</a></li>
                <li class="mainNav"><a href="Products.aspx">Products</a></li>
                <li class="mainNav"><a href="Recipes.aspx">Recipes</a></li>
                <li class="mainNav"><a href="Chat.aspx">Chat</a></li>
                <li class="mainNav"><a href="About.aspx">About Us</a></li>
            </ul>
        </nav>

        <!-- This is the ad space -->
        <aside>

        </aside>
            </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <!--This is the footer! -->
        <footer>&copy; 2014 - Richard's Imagination</footer>
    </form>
</body>
</html>
