<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home">
      <siteMapNode url="~/About.aspx" title="About"  description="About"></siteMapNode>
      <siteMapNode url="~/Chat.aspx" title="Chat"  description="Chat" ></siteMapNode>
      <siteMapNode url="~/Recipes.aspx" title="Recipes" description="Recipes"></siteMapNode>
      <siteMapNode url="~/Products.aspx" title="Products" description="Products">
        <siteMapNode url="~/Recipt.aspx" title="Recipt" description="Recipt"></siteMapNode>
      </siteMapNode>
    </siteMapNode>
</siteMap>
